<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukan Identitas"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
                <EditText
                    android:id="@+id/ed_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIK"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/ed_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Kelamin"
                        android:gravity="center_horizontal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="20dp"/>
                    <Spinner
                        android:id="@+id/jenis_kelamin"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:entries="@array/jenis_kelamin"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/ed_nohp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Telepone"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/ed_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Vaksin"
                        android:gravity="center_horizontal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="20dp"/>
                    <Spinner
                        android:id="@+id/jenis_vaksin"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:entries="@array/jenis_vaksin"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>